.testimonial__card {
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5ch;
}

.daniel {
  background-color: var(--bg-daniel);
}

.daniel .profile__name {
  color: var(--daniel-name);
}

.daniel h3 {
  color: var(--daniel-heading);
}

.daniel p {
  color: var(--p-daniel);
}

.daniel .profile__pic {
  outline: 3px solid var(--ring-img-daniel);
}

.jonathan p {
  color: var(--p-jonathan);
}

.jonathan h3 {
  color: var(--jonathan-heading);
}

.jonathan .profile__name {
  color: var(--jonathan-name);
}

.patrick {
  background-color: var(--bg-patrick);
}

.patrick p {
  color: var(--p-patrick);
}

.patrick h3 {
  color: var(--patrick-heading);
}

.patrick .profile__name {
  color: var(--patrick-name);
}

.patrick .profile__pic {
  outline: 3px solid var(--ring-img-patrick);
}

.jonathan {
  background-color: var(--bg-jonathan);
}

.kira p {
  color: var(--p-kira);
}

.kira h3 {
  color: var(--kira-heading);
}

.kira .profile__name {
  color: var(--kira-name);
}

.jeanette p {
  color: var(--p-jeanette);
}

.jeanette h3 {
  color: var(--jeanette-heading);
}

.jeanette .profile__name {
  color: var(--jeanette-name);
}

.profile__container {
  display: flex;
  align-items: center;
  gap: 2ch;
}

.profile__name {
  display: flex;
  flex-direction: column;
}

.profile__name span {
  font-size: 0.8125rem;
}

.profile__name strong {
  font-size: 0.9375rem;
}

.profile__pic {
  border-radius: 50%;
  width: 2.5rem;
  object-fit: cover;
}

main {
  display: grid;
  place-items: center;
  gap: 3ch;
  padding-inline: 2rem;
  padding-block: 3rem;
}

p {
  font-size: 1rem;
  /* text-wrap: balance; */
}

h3 {
  font-size: 1.3em;
  line-height: 110%;
}

@media screen and (min-width: 40rem) {
  .testimonial__card {
    padding-block: 2rem;
    padding-inline: 3rem;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .daniel {
    grid-column: span 2 / span 2;
  }

  .jonathan {
    grid-row-start: 2;
  }

  .jeanette {
    grid-row-start: 2;
  }

  .patrick {
    grid-column: span 2 / span 2;
  }

  .kira {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
  }

  .testimonial__card:not(.jonathan, .kira, .jeanette, .patrick) {
    position: relative;
    z-index: 1;
  }
  .testimonial__card:not(.jonathan, .kira, .jeanette, .patrick)::before {
    content: "";
    position: absolute;
    background-image: url("/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    left: 72%;
    top: 0;
    z-index: -10;
  }
}

@media screen and (min-width: 80rem) {
  .testimonial__card {
    padding: 2rem 1.5rem;
  }
  main {
    max-width: 72rem;
    margin-block: 2rem;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-inline: 0;
    padding-block: 0;
  }
  .daniel {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
  }

  .jonathan {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
  }

  .kira {
    grid-row: span 6 / span 6;
    grid-column-start: 4;
  }

  .patrick {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
  }

  .jeanette {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .jeanette h3 {
    width: 18ch;
  }
}
